body {
  padding: 20px;
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
}

.subtitle {
  padding: 20px 0;
  margin: 0;
}

.header {
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.header__logo {
  display: flex;
  justify-content: center;
  padding: 20px;
}
.header__navbar {
  padding: 40px 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
}
.header__link {
  font-size: 18px;
  font-weight: bold;
  color: #F03000;
  padding: 20px;
}
.header__link:hover {
  background-color: #F03000;
  color: white;
}
@media screen and (min-width: 768px) {
  .header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.offer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  padding-bottom: 20px;
}
@media screen and (min-width) {
  .offer {
    grid-auto-rows: 180px;
  }
}
.offer__price {
  background-color: #F03000;
  padding: 10px;
  font-weight: bold;
}
.offer__title {
  font-size: 20px;
  font-weight: bold;
}
.offer__item {
  padding: 20px;
  height: 150px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  align-items: start;
}
@media screen and (min-width: 768) {
  .offer__item {
    height: 180px;
  }
}
.offer__item--main {
  height: 250px;
}
.offer__item--main .offer__title {
  font-size: 28px;
  font-weight: bold;
}
.offer__item--main .offer__description {
  font-size: 16px;
}
@media screen and (min-width: 768px) {
  .offer__item--main {
    height: 360px;
  }
}
.offer__item--1 {
  grid-column: 1/-1;
  background-image: url(images/palmy@2x.png);
}
@media screen and (min-width: 960px) {
  .offer__item--1 {
    grid-column: 1/-3;
    grid-row: 1/span 2;
  }
}
.offer__item--2 {
  grid-column: 1/-1;
  background-image: url(/images/jezero2@2x.png);
}
@media screen and (min-width: 768px) {
  .offer__item--2 {
    grid-column: 1/4;
  }
}
@media screen and (min-width: 960px) {
  .offer__item--2 {
    grid-column: -3/-1;
  }
}
.offer__item--3 {
  grid-column: 1/-1;
  background-image: url(/images/nakole@2x.png);
}
@media screen and (min-width: 768px) {
  .offer__item--3 {
    grid-column: 4/-1;
  }
}
@media screen and (min-width: 960px) {
  .offer__item--3 {
    grid-column: -3/-1;
  }
}
.offer__item--4 {
  grid-column: 1/-1;
  background-image: url(/images/lodicka@2x.png);
}
@media screen and (min-width: 960px) {
  .offer__item--4 {
    grid-column: 3/-1;
    grid-row: 1/span 2;
  }
}
.offer__item--5 {
  grid-column: 1/-1;
  background-image: url(/images/podkova@2x.png);
}
@media screen and (min-width: 768px) {
  .offer__item--5 {
    grid-column: 1/4;
  }
}
@media screen and (min-width: 960px) {
  .offer__item--5 {
    grid-column: 1/3;
  }
}
.offer__item--6 {
  grid-column: 1/-1;
  background-image: url(/images/zatoka@2x.png);
}
@media screen and (min-width: 768px) {
  .offer__item--6 {
    grid-column: 4/-1;
  }
}
@media screen and (min-width: 960px) {
  .offer__item--6 {
    grid-column: 1/3;
  }
}

.service {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 20px 0;
}
@media screen and (min-width: 768px) {
  .service {
    gap: 20px;
  }
}
.service__item {
  grid-column: 1/-1;
  background-color: #F0F0F0;
  padding: 20px;
  display: flex;
}
@media screen and (min-width: 768px) {
  .service__item {
    grid-column: span 2;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 960px) {
  .service__item {
    grid-column: span 1;
  }
}
.service__icon {
  width: 30px;
}
.service__text {
  padding: 0 20px;
}
@media screen and (min-width: 768px) {
  .service__text {
    text-align: center;
  }
}
.service__title {
  color: #F03000;
  font-size: 18px;
  font-weight: bold;
}
.service__description {
  font-size: 16px;
}

.news {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-bottom: 20px;
}
.news__item {
  grid-column: span 3;
  background-color: #F0F0F0;
  padding: 20px;
  font-weight: bold;
}
@media screen and (min-width: 960px) {
  .news__item {
    grid-column: span 1;
  }
}
.news__date {
  color: #888888;
  font-size: 16px;
}
.news__title {
  color: #F03000;
}

.footer {
  background-color: #444444;
  padding: 20px;
  color: white;
  text-align: center;
}/*# sourceMappingURL=style.css.map */